<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.4.9.2</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.4.9.2</PackageId>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.9.2" />
  </ItemGroup>

</Project>