# SelfInitializingFakes

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  License.txt  README.md  SelfInitializingFakes.Dictionary.xml  SelfInitializingFakes.ruleset  SelfInitializingFakes.sln  appveyor.yml  build.cmd  build.csx  build.ps1  global.json  how_to_build.md  packages.config  release_notes.md
.github/workflows/: build.yml  release.yml
assets/: selfinitializingfakes_621x621.pdn
src/: CommonAssemblyInfo.cs  SelfInitializingFakes.nuspec
src/SelfInitializingFakes/: BinaryFileRecordedCallRepository.cs  CallData.cs  Class1.cs  FileBasedRecordedCallRepository.cs  ICallData.cs  ICallDataRepository.cs  IRecordedCallRepository.cs  ISavedCall.cs  ISavedCallRepository.cs  JsonFileRecordedCallRepository.cs  PlaybackException.cs  RecordedCall.cs  RecordingException.cs  SelfInitializingFake.cs  SelfInitializingFake.of.T.cs  SelfInitializingFakes.csproj  SelfInitializingFakes.xproj  XmlFileRecordedCallRepository.cs  project.json
src/SelfInitializingFakes/Infrastructure/: CompoundTypeConverter.cs  ExceptionExtensions.cs  ITypeConverter.cs  LazyTypeConverter.cs  PlaybackRule.cs  RecordingRule.cs  TaskTypeConverter.cs  TestDoubleUtilities.cs  TypeExtensions.cs
src/SelfInitializingFakes/Properties/: AssemblyInfo.cs
targets/: Program.cs  Targets.csproj  Targets.ruleset
tests/: .editorconfig  Directory.Build.props  SelfInitializingFakes.Tests.ruleset
tests/Acceptance/: BinarySerialization.cs  FileBasedSerializers.cs  OutAndRefParameters.cs  ServiceThrowsExceptions.cs  TypeSerializationTestBase.cs  XmlSerialization.cs
tests/Acceptance/Helpers/: ISampleService.cs  SampleService.cs  TypeExtensions.cs
tests/SelfInitializingFakes.AcceptanceTests/: Class1.cs  Creation.cs  SelfInitializingFakes.AcceptanceTests.xproj
tests/SelfInitializingFakes.AcceptanceTests/Conventions/: ExportedTypesNamespaces.cs
tests/SelfInitializingFakes.Tests/: SelfInitializingFakes.Tests.csproj  SelfInitializingFakes.Tests.xproj  project.json
tests/SelfInitializingFakes.Tests.Api/: ApiApproval.cs  SelfInitializingFakes.Tests.Api.csproj
tests/SelfInitializingFakes.Tests.Api/ApprovedApi/SelfInitializingFakes/: net10.0.approved.txt  net40.approved.txt  net45.approved.txt  net5.0.approved.txt  net6.0.approved.txt  netstandard1.6.approved.txt  netstandard1.6.verified.txt  netstandard2.0.approved.txt  netstandard2.0.verified.txt  netstandard2.1.approved.txt
tests/SelfInitializingFakes.Tests.Earliest/: Polyfill.cs  SelfInitializingFakes.Tests.Earliest.csproj
tests/SelfInitializingFakes.Tests.Earliest/Acceptance/: BinarySerialization.cs  Creation.cs  OutAndRefParameters.cs  RecordAndReplay.cs  ServiceThrowsExceptions.cs  XmlSerialization.cs
tests/SelfInitializingFakes.Tests.Earliest/Properties/: AssemblyInfo.cs
tests/SelfInitializingFakes.Tests.FIE.3.0.0/: Polyfill.cs  SelfInitializingFakes.Tests.FIE.3.0.0.csproj
tests/SelfInitializingFakes.Tests.FIE.3.4.2/: SelfInitializingFakes.Tests.FIE.3.4.2.csproj
tests/SelfInitializingFakes.Tests.FIE.4.9.2/: SelfInitializingFakes.Tests.FIE.4.9.2.csproj
tests/SelfInitializingFakes.Tests.FIE.5.5.0/: SelfInitializingFakes.Tests.FIE.5.5.0.csproj
tests/SelfInitializingFakes.Tests.FIE.6.2.1/: SelfInitializingFakes.Tests.FIE.6.2.1.csproj
tests/SelfInitializingFakes.Tests.FIE.7.4.0/: SelfInitializingFakes.Tests.FIE.7.4.0.csproj
tests/SelfInitializingFakes.Tests.FIE.8.0.0/: SelfInitializingFakes.Tests.FIE.8.0.0.csproj
tests/SelfInitializingFakes.Tests.FIE.Latest/: SelfInitializingFakes.Tests.FIE.Latest.csproj
tests/SelfInitializingFakes.Tests.FIE.Latest/Acceptance/: BinarySerialization.cs  FakeCreation.cs  JSONSerialization.cs  OutAndRefParameters.cs  RecordAndReplay.cs  XmlSerialization.cs
tests/SelfInitializingFakes.Tests.FIE.Latest/Acceptance/Helpers/: InMemoryRecordedCallRepository.cs
tests/SelfInitializingFakes.Tests.FIE.Latest/Conventions/: ExportedTypesNamespaces.cs
tests/SelfInitializingFakes.Tests.Latest/: SelfInitializingFakes.Tests.Latest.csproj
tests/SelfInitializingFakes.Tests.Latest/Acceptance/: Creation.cs  DisposedFake.cs  FakeCreation.cs  RecordAndReplay.cs
tests/SelfInitializingFakes.Tests.Latest/Conventions/: Naming.cs
tests/SelfInitializingFakes.Tests/Acceptance/: BinarySerialization.cs  Creation.cs  DisposedFake.cs  ImportedFromFakeItEasy.cs  OutAndRefParameters.cs  RecordAndReplay.cs  ServiceThrowsExceptions.cs  XmlSerialization.cs
tests/SelfInitializingFakes.Tests/Acceptance/Helpers/: InMemoryRecordedCallRepository.cs  InMemoryStorage.cs
tests/SelfInitializingFakes.Tests/Conventions/: ExportedTypesNamespaces.cs  Naming.cs
tools/: build.csx  deploy.ps1  release-version.ps1
tools/targets/: Program.cs  Targets.csproj  Targets.ruleset
