<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>SelfInitializingFakes.Tests.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" Version="10.0.1" />
    <PackageReference Include="Verify.DiffPlex" Version="2.0.0" />
    <PackageReference Include="Verify.Xunit" Version="19.7.1" />
  </ItemGroup>

</Project>