<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.5.5.0</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.5.5.0</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
  </ItemGroup>

</Project>