<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.8.0.0</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.8.0.0</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.0.0" />
  </ItemGroup>

</Project>