<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bullseye" Version="3.2.0-alpha.2" />
        <PackageReference Include="SimpleExec" Version="6.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>Targets.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>