<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bullseye" Version="5.0.0" />
        <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>Targets.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>