<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SelfInitializingFakes</AssemblyName>
    <PackageId>SelfInitializingFakes</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>Self-Initializing Fakes</Title>
    <Authors>Blair Conrad, Self-Initializing Fakes contributors</Authors>
    <Description>A library for creating Self-Initializing Fakes.</Description>
    <Copyright>Copyright (c) Self-Initializing Fakes contributors.</Copyright>
    <PackageProjectUrl>https://github.com/blairconrad/SelfInitializingFakes/</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/blairconrad/SelfInitializingFakes/master/assets/selfinitializingfakes_128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/blairconrad/SelfInitializingFakes/blob/master/License.txt</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/blairconrad/SelfInitializingFakes/blob/master/release_notes.md</PackageReleaseNotes>
    <PackageTags>mocks;mocking;fakes;faking;self-initializing</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
    <Content Include="$(OutputPath)/*/SelfInitializingFakes.pdb">
      <Pack>true</Pack>
      <PackagePath>lib/%(RecursiveDir)SelfInitializingFakes.pdb</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="[5.5.0,7.4.0]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETFX_CORE;FRAMEWORK_EXCEPTION_DISPATCH_INFO;FRAMEWORK_WEAK_TYPE_CLASS</DefineConstants>
  </PropertyGroup>

</Project>
