<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.Earliest</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.Earliest</PackageId>
    <DefineConstants>$(DefineConstants);FAKEITEASY3</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="Acceptance\BinarySerialization.cs" />
  </ItemGroup>

</Project>
