<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.Latest</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.Latest</PackageId>
    <DefineConstants>$(DefineConstants);FAKEITEASY3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SelfInitializingFakes.Tests.Latest\**\*.cs" />
    <Compile Remove="..\SelfInitializingFakes.Tests.Latest\obj\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="..\SelfInitializingFakes.Tests.Latest\Acceptance\BinarySerialization.cs" />
  </ItemGroup>

</Project>
