<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.Latest</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.Latest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="*" />
  </ItemGroup>

</Project>
