<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.6.2.1</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.6.2.1</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
  </ItemGroup>

</Project>
