<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.Latest</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.Latest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SelfInitializingFakes.Tests.Earliest\**\*.cs" />
    <Compile Remove="..\SelfInitializingFakes.Tests.Earliest\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="..\SelfInitializingFakes.Tests.Earliest\Acceptance\BinarySerialization.cs" />
  </ItemGroup>

</Project>
