<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.7.4.0</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.7.4.0</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
  </ItemGroup>

</Project>