<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.3.4.2</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.3.4.2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.4.2" />
  </ItemGroup>

</Project>