<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfInitializingFakes.Tests.FIE.3.4.2</AssemblyName>
    <PackageId>SelfInitializingFakes.Tests.FIE.3.4.2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SelfInitializingFakes.Tests.FIE.Latest\**\*.cs" />
    <Compile Remove="..\SelfInitializingFakes.Tests.FIE.Latest\obj\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="..\SelfInitializingFakes.Tests.FIE.Latest\Acceptance\BinarySerialization.cs" />
  </ItemGroup>

</Project>